# keycloak-cas

./: .editorconfig  README.md  pipeline.yml  pom.xml  renovate.json  settings.xml
.concourse/: pipeline.yml  settings.xml
.github/workflows/: codeql.yml  maven-2.yml  maven.yml
src/main/java/io/github/johnjcool/keycloak/broker/cas/: CasIdentityProvider.java  CasIdentityProviderConfig.java  CasIdentityProviderFactory.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/jaxb/: AttributesAdapter.java  AttributesWrapper.java  ServiceResponseJaxbContextResolver.java  ServiceResponseJaxbProvider.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/mappers/: AbstractAttributeMapper.java  AttributeToRoleMapper.java  UserAttributeMapper.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/model/: Code.java  Failure.java  ServiceResponse.java  Success.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/util/: UrlHelper.java
src/test/java/io/github/johnjcool/keycloak/broker/cas/model/: ServiceResponseTest.java
src/test/resources/: test-with-multivalue-attributes.xml
